*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}
html, body {
    max-width: 100%;
}
body{
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    font-family: "SegoeUI";
    text-align: center;
    background-color:#ffffff;
}

.body-border-demarcate{
    border-bottom: 15px ridge;
}
.page-footer{
  background-color: #dcdcdc;
}
.footer-base{
    background-color:#c0c0c0;
}
/* Navbar css START
============================================================================================ */
button.btn{
  background-color: #000;
  color: white;
  font-size: 15px;
  letter-spacing: 2px;
  padding: 7.75px 26px;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 15px;
  border-radius: 0%;
}

button.btn-1{
  background-color: #FFF;
  color: black;
  font-size: 15px;
  letter-spacing: 2px;
  padding: 7px 26px;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 15px;
  margin-bottom: -3%;
  border-radius: 3%;
}

.floatingNav {
  transition: all 0.5s;
  box-shadow: -5.213px 21.213px 30px 0px rgba(158, 158, 158, 0.3);
}
.nav-link{
  font-size: 1rem;
  color: #FFF;
}
/* Navbar css END
============================================================================================ */

/* FONTS START
============================================================================================ */
@font-face {
  font-family: 'SegoeUI';
  src: url('../assets/fonts/SegoeUI/SegoeUI.eot');
  src: url('../assets/fonts/Neoteric Bold/NeotericBold?#iefix') format('embedded-opentype'),
       url('../assets/fonts/SegoeUI/SegoeUI.woff') format('woff'),
       url('../assets/fonts/SegoeUI/SegoeUI.ttf')  format('truetype'),
       url('../assets/fonts/SegoeUI/SegoeUI.svg') format('svg');
}

/* FONTS END
============================================================================================ */


/* Body css START
============================================================================================ */
.team-boxed {
  color:#313437;
  background-color:#eef4f7;
}
.team-boxed p {
  color:#7d8285;
}

.team-boxed h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .team-boxed h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.team-boxed .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.team-boxed .intro p {
  margin-bottom:0;
}

.team-boxed .people {
  padding:50px 0;
}

.team-boxed .item {
  text-align:center;
}

.team-boxed .item .box {
  text-align:center;
  padding:30px;
  background-color:#fff;
  margin-bottom:30px;
}

.team-boxed .item .name {
  font-weight:bold;
  margin-top:28px;
  margin-bottom:8px;
  color:inherit;
}

.team-boxed .item .title {
  text-transform:uppercase;
  font-weight:bold;
  color:#d0d0d0;
  letter-spacing:2px;
  font-size:13px;
}

.team-boxed .item .description {
  font-size:15px;
  margin-top:15px;
  margin-bottom:20px;
}

.team-boxed .item img {
  max-width:160px;
}

.team-boxed .social {
  font-size:18px;
  color:#a2a8ae;
}

.team-boxed .social a {
  color:inherit;
  margin:0 10px;
  display:inline-block;
  opacity:0.7;
}

.team-boxed .social a:hover {
  opacity:1;
}

/* Body css END
============================================================================================ */

/* Footer css START
============================================================================================ */
.social-icon{
  margin:20px 10px;
  text-align: center;
}
/* Footer css END
============================================================================================ */

/* Header style css ======================================= BEGINS ==================================== */

#empty-space{
  height: 30vh;
}



  .jumbotron{
   
    background: url(/images/body-bg.jpg);
    background-attachment: fixed;
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
   }

   
  
   #social-button-last{
    display: none;
  }
 

  @media only screen and (max-width: 450px) {
   #header-t {
   background: url(/images/small-bg.png);
   background-position: center ;
   background-position-y: -260px;
   display: flex;
   background-repeat: no-repeat;
   height: 40vh;
   background-size: 250%;
   max-width: 100%;
   }
   #empty-space{
     height: 5vh;
   }
   #form-in{
     display: none;
   }
   #social-button{
     display: none;
   }
   #social-button-last{
     display: block;
   }
 }



  .form-cont .Subscribe{
    width: 50%;
    display: inline-block;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 30px;
    padding-right: 40px;
}
.form-cont .Subscribe p{
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 18px;
    width: 380px;

}
.form-cont .Subscribe form input[type="text"]{
    width: 250px;
    padding: 10px;
    color: white;
    background-color: #2b2b2b;
    border: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;

}
.form-cont .Subscribe form input[type="text"]::placeholder{
    color: white;
    font-size: 18px;
    opacity: 0.7;
}
.form-cont .Subscribe form input:focus{
    border: none;
    outline: none;
}
.form-cont .Subscribe form input[type="submit"]{
    width: 130px;
    padding: 10px;
    color: white;
    background-color: #252525;
    border: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    position: relative;
    left:-04px
}
.form-cont .login-signup{
    width: 100%;
    display: inline-block;
    height: 100%;  
    display: flex; 
    justify-content: center;
    align-items: flex-end;
}
.form-cont .login-signup .inner{
    width:100%;
    height: fit-content;
    background-color : rgba(19, 19, 19, 0.5);
    display: flex;
    border: 1px solid white;
    /* align-content: space-around; */
    flex-direction: column;
}
.form-cont .login-signup .inner .option{
    width: 100%;
    display: flex;
}
.form-cont .login-signup .inner .option button{
    width: 50%;
    padding: 10px;
    border: none;
    background-color: #000303;
}
.form-cont .login-signup .inner button.line{
    border-right: 2px solid white;
}
.form-cont .login-signup .inner button a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: white;
}
.form-cont .login-signup .inner button a.active{
    border-bottom: 2px solid white;
    padding-bottom: 10px;

}
.form-cont .login-signup .inner button:focus{
    border: none;
    outline: none;
}
.form-cont .login-signup .inner form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.form-cont .login-signup .inner form input[type="text"],
.form-cont .login-signup .inner form input[type="password"]{
    width:90%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: rgba(1, 1, 1, .2);
    color: white;
    font-size: 18px;
    box-shadow: 0px 0px 3px -1px rgba(255,255,255,1);
}
.form-cont .login-signup .inner form input[type="submit"]{
    width:90%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: white;
}
.form-cont .login-signup .inner form input:focus{
    border: none;
    outline: none;
}
.form-cont .login-signup .inner form input[type="text"]::placeholder,.cont .login-signup .inner form input[ type="password"]::placeholder{
    color: white;
    font-size: 15px;
    opacity: 0.7;
}
.form-cont .login-signup .inner a{
    width:100%;
    text-align: center;
    margin-top: 10px;
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}
.form-cont .login-signup .inner a:hover{
    text-decoration: underline;
}
.form-cont .login-signup .inner .botm-option{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
}

.form-cont .login-signup .inner .botm-option button.line{
    border-right: 2px solid white;
}

.form-cont .login-signup .inner .botm-option a{
    width:100%;
    text-align: center;
    margin-top: 10px;
    color: white;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}
.form-cont .login-signup .inner .botm-option i{
    margin-left: 2px;
    font-size: 15px;
    color: rgb(36, 36, 105);
}
.form-cont .login-signup .inner .botm-option i.mail{
    margin-left: 4px;
    font-size: 15px;
    color: rgb(177, 28, 28);

}
.form-cont .login-signup .inner .botm-option button{
    width:50%;
    padding: 10px;
    border: none;
    background-color: #000303;
}
/* Header style css ======================================= ENDS ==================================== */