body{
  font-family: "Montserrat";
  text-align: center;
}

.body-border-demarcate{
    border-bottom: 15px ridge;
}

.footer-base{
    background-color: #fff;

}

.navbar-dark {
    background-color: #000000;
}

.navbar-brand{
  font-family: "Ubuntu";
  font-weight: bold;
}

.nav-link{
  font-family: "Montserrat-Light";
}

.row-content{
    min-height: 400px;
}
#address{
  text-align: left;
}

.download-button{
  margin:5% 3% 5% 0;
}
.social-icon{
  margin:20px 10px;
  text-align: center;
}
    *, *::before, *::after { box-sizing: border-box; }


.product-search {
   font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 50px;
  margin: 0 auto;
  box-shadow: rgba(0,0,0,.172549) 0 6px 12px 0;
  cursor: pointer;
  height: 50px;
  font-size: 10px;
}

.search-element {
  text-align: left;
 flex-grow:2;
  flex-direction: column;
  border-right: 1px solid rgba(10,10,10,.1);
  font-size: 15px;
  padding:15px;
  padding-top: 0px;
  margin-left: 10px;
  width:20px;
  height:50px;
}
.search-element input{
  font-size: 14px;
}
.search-element-l input{
  font-size: 14px;
}
.search-label {
  font-weight: 700;
  padding-bottom: 0px;
  font-size: 15px;
  margin-bottom: 0px;
  margin-top: 2px;
}

.search-input {
  border: none;
  appearance: none;
  outline: none;
  width: 100%;
  font-size: 1.2em;
  line-height: 1.2em;
  margin-top: 2px;
}

.search-input:focus {
  box-shadow: 0px 2px 0px 0px;
}

.search-button {
  display: inline-block;
  height: 50px;
  width:50px;
 line-height:50px;
 margin-right:10px;
  text-align: center;
  font-size: 1.2em;
  font-weight: 100;
  border: 0;
  border-radius: 50%;
 text-align: center;
  color: white;
  background-color: black;
  transition: background-color 0.8s ease;
}

.search-button:hover {
  background-color: HSLA(345, 100%, 60%, 1.00);
}
.search-element-l {
  text-align: left;
  display: flex;
  flex-grow: 2;
  flex-direction: column;
  width:150px;
  padding: 1em;
  margin-left: 10px;
  font-size: 15px;
  
}