<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-');
        </script>
     <!-- End Google Tag Manager -->

     <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.1/tailwind.min.css'>

     <!--Favicon-->
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="assets/images/favicon.png">
     <!--End of Favicon-->

     <!-- Required meta tags always come first -->
     <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=5, shrink-to-fit=no">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta property="og:site_name" content="agixury.com">
     <meta property="og:title" content="Agixury">
     <meta charset="UTF-8">
     <meta property="og:url" content="https://agixury.com">
     <meta property="og:type" content="website">
     <meta property="og:image" content="assets/images/logo.png">
     <meta property="og:image:secure_url" content="assets/images/logo.png">
     <meta property="og:image:type" content="image/png" />
     <meta itemprop="description" property="og:description" content="">
     <meta name = "keywords"content = "Agixury, agixury, travel, luxury">
     <meta name="rating" content="General" />
     <meta name="coverage" content="Worldwide" />
     <meta itemprop="name" name="creator" content="Agixury" />
     <meta itemprop="name" content="Agixury" />
     <meta http-equiv="content-language" content="en">
     <meta name="distribution" content="Global" />
     <meta name="robots" content="index, follow" />
     <meta name="revisit-after" content="1 days" />
     <meta http-equiv="expires" content="0" />
     <meta http-equiv="pragma" content="no-cache" />
     <meta name="rating" content="General">
     <meta name="author" content="Agixury">
     <meta name="title" content="Agixury" />
     <meta name="description" content="">
     <meta name="twitter:card" content="summary_large_image" />
     <meta name="twitter:site" content="Agixury" />
     <meta name="twitter:url" content="https://agixury.com" />
     <meta name="twitter:description" content="">
     <meta name="twitter:domain" content="agixury.com">
     <meta name="twitter:image" content="assets/images/logo.png" />
     <meta name="twitter:title" content="Agixury">
     <meta name="twitter:image:src" content="">

     <link rel="canonical" href="https://agixury.com">
    </head>

    <script type='application/ld+json'>
        {
        "@context": "http://www.schema.org",
        "@type": "company",
        "name": "Agixury",
        "url": "https://agixury.com",,
        "sameAs": [
        "https://instagram.com/agixury",
        "https://twitter.com/agixury"
        ]
        "email": "agixuryweb@gmail.com"
        },
        potentialAction": [
        {
        "@type": "ReadAction",
        "target": [
            "https://agixury.com"
        ]
        }
    </script>

     <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

     <!-- CSS Stylesheets -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="stylesheet" href="css/styles.css">

      <!--Search Bar-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="author" content="colorlib.com">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
      <link href="css/main.css" rel="stylesheet" />

     <!-- Font Awesome -->
     <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

     <!-- Bootstrap Scripts -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
     <script>
        $(document).ready(function(){

       $(".expanded-search-bar").hide();
       $(".fa-window-close").hide();


       $(".form-control").click(function(){

       $(".expanded-search-bar").show(); 
       $(".fa-window-close").show();                                                          
       });

       $(".fa-window-close").click(function(){
       $(".fa-window-close").hide();


       $(".expanded-search-bar").hide();
       })
       });
    </script>

    <title>AGIXURY</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!--Nav bar start-->
    <nav style = "color: rgba(255, 255, 255, 0.72);" class="navbar sticky-top navbar-expand-lg navbar-light bg-light" id = "navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "container">
            <a class=" nav-item active" href="#new">
                <img style = "margin-bottom: 46px;" src="assets/images/logo.png" width="160" height="28" alt = "Logo" class="d-inline-block align-top" alt="">
            </a>
            <div class="collapse navbar-collapse flex-column" id="navbarSupportedContent" justify-content-end>
                <ul style = "margin-top: 9px" class="navbar-nav ml-auto">
                    <li class="nav-item active px-lg-3">
                        <a class="nav-link" href="#">+919999999999<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active px-lg-3">
                        <a class="nav-link" href="#">ABOUT<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active px-lg-3">
                        <a class="nav-link" href="#">CONTACT US<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active px-lg-3">
                        <a class="nav-link" href="#">THEME<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <ul style = "margin-top: 20px;" class="navbar-nav flex-row mx-auto">
                    <li  white-space: nowrap;overflow: hidden;" class="nav-item active px-lg-5">
                        <a class="nav-link" href="#">HOTELS<span class="sr-only">(current)</span></a>
                    </li>
                    <li style = "white-space: nowrap;overflow: hidden;" class="nav-item active px-lg-5">
                        <a class="nav-link" href="#">TOURS<span class="sr-only">(current)</span></a>
                    </li>
                    <li style = "white-space: nowrap;overflow: hidden;" class="nav-item active px-lg-5">
                        <a class="nav-link" href="#">GIFT CARDS<span class="sr-only">(current)</span></a>
                    </li>
                    <li style = "white-space: nowrap;overflow: hidden;" class="nav-item active px-lg-5">
                        <a class="nav-link" href="#">BLOGS<span class="sr-only">(current)</span></a>
                    </li>
                    <li style = " white-space: nowrap;overflow: hidden;" class="nav-item active px-lg-5">
                        <a class="nav-link" href="#">PARTNER WITH US<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
<!--End of Navbar-->

<!-- HEADER BEGINS HERE -->
<header class ="jumbotron" id = "header-t" >
    <div class = "container" > 
        <div class ="row" id="empty-space">

        </div>
        <div class=" form-cont row row-body-align align-content-center">
            
            <div class="col-1" id = "social-button">
                <div class= "row">
                    <a class= "btn btn-social-icon btn-facebook"href="http://www.facebook.com/profile.php?id="><img src="/images/facebook.svg"></a>
                </div>
                <div class="row">
                    <a class= "btn btn-social-icon btn-linkedin"href="http://www.linkedin.com/in/"><img src="/images/instagram.svg"></i></a>
                   </div>
                <div class="row">
                      <a class= "btn btn-social-icon btn-linkedin"href="http://www.linkedin.com/in/"><img src="/images/linkedin.svg"></a>
                 </div>   
             </div>

             <div class="col-sm-1 offset-10 " id = "social-button-last">
                <div class= "row">
                    <a class= "btn btn-social-icon btn-facebook"href="http://www.facebook.com/profile.php?id="><img src="/images/facebook.svg"></a>
                </div>
                <div class="row">
                    <a class= "btn btn-social-icon btn-linkedin"href="http://www.linkedin.com/in/"><img src="/images/instagram.svg"></i></a>
                   </div>
                <div class="row">
                      <a class= "btn btn-social-icon btn-linkedin"href="http://www.linkedin.com/in/"><img src="/images/linkedin.svg"></a>
                 </div>   
             </div>


        

             <div class = "offset-7 col-md-3 ">
                <div class="login-signup" id="form-in">
                    <div class="inner">
        
                        <div class="option">
                            <button class="line"><a href="#" class="active">Log In</a></button>
                            <button><a href="#">Sign up</a></button>
                        </div>
        
                        <form action="#">
                            <input type="text" placeholder="Email or phone">
                            <input type="password" placeholder="Password">
                            <input type="submit" value="Log In">
                        </form>
                        <a href="#">forgotten password?</a>
        
                        <div class="botm-option">
                            <button class="line"><a href="#">Log In with <i class="fa fa-facebook-square" aria-hidden="true"></i></a></button>
                            <button><a href="#">Log In with<i class="fa fa-envelope mail" aria-hidden="true"></i></a></button>
                        </div>
        
                    </div>
                </div>
                
                 
             </div>
           
        </div>
            
   </div>
</header>
<!--End of HEADER-->

    
            <!--list-->

            <div class="container">
    
    <div class="row" style="border: 1px solid grey; box-shadow: 1px 1px #dcdcdc; display: flex; flex-wrap:wrap; text-align: left; margin:1.5rem; width:85%">
        <div class="col-12 col-sm-3" style="padding:0px;">
        <img src="assets/images/p.jpg" alt="" style= "margin: 0px; width: 100%;height:100%; "/></div>
        <div class="col-12 col-sm" style="text-align:left; align-content: space-around;">
        <span class="tagname" style="padding: 0.01rem;text-align: left;"><h2>Jaipur</h2></span><br>
        <span class="content" style="margin-top: 0rem;" ><p> Jaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisit</p></span>
        <span class="buttons">
            <button style="border-radius: 10% ; width: 15%; margin: 0.5%">4.2 <i class="fas fa-star" ></i></button>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<button style="border-radius: 25% ; width: 15%; margin: 0.5%">5 days</button>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<button style="border-radius: 25% ; width: 17%; margin: 0.5%">available</button>
        </span>
    </div></div>
    <div class="row" style="border: 1px solid grey; box-shadow: 1px 1px #dcdcdc; display: flex; flex-wrap:wrap; text-align: left; margin:1.5rem; width:85%">
        <div class="col-12 col-sm-3" style="padding:0px;">
        <img src="assets/images/p.jpg" alt="" style= "margin: 0px; width: 100%;height:100%; "/></div>
        <div class="col-12 col-sm" style="text-align:left; align-content: space-around;">
        <span class="tagname" style="padding: 0.01rem;text-align: left;"><h2>Jaipur</h2></span><br>
        <span class="content" style="margin-top: 0rem;" ><p> Jaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisit</p></span>
        <span class="buttons">
            <button style="border-radius: 10% ; width: 15%; margin: 0.5%">4.2 <i class="fas fa-star" ></i></button>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<button style="border-radius: 25% ; width: 15%; margin: 0.5%">5 days</button>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<button style="border-radius: 25% ; width: 17%; margin: 0.5%">available</button>
        </span>
    </div></div>
    <div class="row" style="border: 1px solid grey; box-shadow: 1px 1px #dcdcdc; display: flex; flex-wrap:wrap; text-align: left; margin:1.5rem; width:85%">
        <div class="col-12 col-sm-3" style="padding:0px;">
        <img src="assets/images/p.jpg" alt="" style= "margin: 0px; width: 100%;height:100%; "/></div>
        <div class="col-12 col-sm" style="text-align:left; align-content: space-around;">
        <span class="tagname" style="padding: 0.01rem;text-align: left;"><h2>Jaipur</h2></span><br>
        <span class="content" style="margin-top: 0rem;" ><p> Jaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisit</p></span>
        <span class="buttons">
            <button style="border-radius: 10% ; width: 15%; margin: 0.5%">4.2 <i class="fas fa-star" ></i></button>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<button style="border-radius: 25% ; width: 15%; margin: 0.5%">5 days</button>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<button style="border-radius: 25% ; width: 17%; margin: 0.5%">available</button>
        </span>
    </div></div>
    <div class="row" style="border: 1px solid grey; box-shadow: 1px 1px #dcdcdc; display: flex; flex-wrap:wrap; text-align: left; margin:1.5rem; width:85%">
        <div class="col-12 col-sm-3" style="padding:0px;">
        <img src="assets/images/p.jpg" alt="" style= "margin: 0px; width: 100%;height:100%; "/></div>
        <div class="col-12 col-sm" style="text-align:left; align-content: space-around;">
        <span class="tagname" style="padding: 0.01rem;text-align: left;"><h2>Jaipur</h2></span><br>
        <span class="content" style="margin-top: 0rem;" ><p> Jaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisit</p></span>
        <span class="buttons">
            <button style="border-radius: 10% ; width: 15%; margin: 0.5%">4.2 <i class="fas fa-star" ></i></button>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<button style="border-radius: 25% ; width: 15%; margin: 0.5%">5 days</button>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<button style="border-radius: 25% ; width: 17%; margin: 0.5%">available</button>
        </span>
    </div></div>
    <div class="row" style="border: 1px solid grey; box-shadow: 1px 1px #dcdcdc; display: flex; flex-wrap:wrap; text-align: left; margin:1.5rem; width:85%">
        <div class="col-12 col-sm-3" style="padding:0px;">
        <img src="assets/images/p.jpg" alt="" style= "margin: 0px; width: 100%;height:100%; "/></div>
        <div class="col-12 col-sm" style="text-align:left; align-content: space-around;">
        <span class="tagname" style="padding: 0.01rem;text-align: left;"><h2>Jaipur</h2></span><br>
        <span class="content" style="margin-top: 0rem;" ><p> Jaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisitJaipur is best place tovisit</p></span>
        <span class="buttons">
            <button style="border-radius: 10% ; width: 15%; margin: 0.5%">4.2 <i class="fas fa-star" ></i></button>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<button style="border-radius: 25% ; width: 15%; margin: 0.5%">5 days</button>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<button style="border-radius: 25% ; width: 17%; margin: 0.5%">available</button>
        </span>
    </div></div>
    
    </div>
            <!--list completed-->
            
    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">
        <div class="information-one container text-center text-md-left">
          <div class="links"">
            <a href="#!">About us</a><br />
            <a href="#!">Contact us</a><br />
            <a href="#!">Terms and Conditions</a><br />
            <a href="#!">Help and Support</a><br />
          </div>
        </div>

        <div class="container-fluid">

          <h3 class="big-heading ">Download the app to get Agixurified!</h3>
          <button class="download-button btn btn-lg btn-light" type="button"><i class="fab fa-apple"></i>Download</button>
          <button class="download-button btn btn-lg btn-light" type="button"><i class="fab fa-google-play"></i>Download</button>
        </div>

            </div>
            </div>
            <ul style="margin-top: 5%;" class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1">
                        <i class="fab fa-facebook-f"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-pinterest mx-1">
                        <i class="fab fa-instagram"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
                        <i class="fab fa-twitter"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-pinterest mx-1">
                        <i class="fab fa-pinterest"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </li>
            </ul>

        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://agixury.com/"> AGIXURY</a>
        </div>
    </footer>
<!-- Footer -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $('html').css('overflow-x', 'initial');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 10) {
                $('#navbar-top').addClass('floatingNav');
                $('#navbar-bottom').addClass('floatingNav');
            } else {
                $('#navbar-top').removeClass('floatingNav');
                $('#navbar-bottom').removeClass('floatingNav');
            }
        });
    </script>
     <script>
        $('html').css('overflow-x', 'initial');
        $(window).scroll(function() {
            if ($(window).scrollTop() > 10) {
                $('#navbar-top').addClass('floatingNav');
                $('#navbar-bottom').addClass('floatingNav');
            } else {
                $('#navbar-top').removeClass('floatingNav');
                $('#navbar-bottom').removeClass('floatingNav');
            }
        });
    </script>
     <script type="text/javascript">
        $(document).ready(function(){
                    $("#btnShowHide").click(function(){
                        $("#advance-search").toggle();
                    });
                });
        $('#btnShowHide').click(function(e){
        e.preventDefault();
        // Code goes here
    });
    </script>


</body>

</html>
