<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/boof.png"><!--SAMPLE-ICON-->
    <title>AGIXURY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-toggle"></div>
        <div class="pro-pic">
            <img src="icon/demo.png" alt="">
        </div>
        <nav class="nav-1">
            <div class="logo">
                <a href="#home">AGIXURY</a>
            </div>
            <div class="lists">
                <ul id = "top">
                    <li><a href="tel : +91 9999999999">+91 9999999999</a></li>
                    <li><a class="active" href="#">HOME</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">THEME</a></li>
                </ul>
            </div>
        </nav>
            <nav class="nav-2">
                <ul>
                    <li class="about">
                            <img src="icon/demo.png" alt="">
                            <p>JHON WICK</p>
                    </li>
                    <li><a class="active" href="#">HOTELS</a></li>
                    <li><a href="#">TOURS</a></li>
                    <li><a href="#">GIFT CARDS</a></li>
                    <li><a href="#">BLOGS</a></li>
                    <li><a href="#">PARTNER WITH US</a></li>
                    <li class="about"><a href="#">CONTACT</a></li>
                    <li class="about"><a href="#">ABOUT</a></li>
                    <li class="about"><a href="#">THEME</a></li>
                </ul>
            </nav>
    </header>
    <div class="cont">

    </div>
    
</body>
<script src="app.js"></script>
</html>