@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(1, 1, 1, .2);
    z-index: 0;
}

/* NAVIGATION BAR 1 STARTS */

header .nav-1{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

header .nav-1 .logo{
    margin-top: 10px;
    /* border: 1px solid black; */
    text-align: center;
}
.logo{
    height: 50px;
    font-size: 36px;
    text-decoration: none;
    line-height: 50px;
    padding: 0 20px;
    font-weight: 500;
}
header .nav-1 .logo a,header .nav-1 .lists li a{
    color: #000303;
    text-decoration: none;
}
header .nav-1 .lists li,.nav-2 ul li{
    list-style: none;
    display: inline-block;
}
header .nav-1 .lists ul{
    margin: 0;
    padding: 0;
    display: flex;
}
header .nav-1 .lists ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
    opacity: 0.7;
}
.nav-1 .lists ul li a.active,
.nav-1 .lists ul li a:hover{
    border-bottom: 2px solid black;
    color:black;
    opacity: 1;
}

/* NAVIGATION BAR 1 ENDS */


/* NAVIGATION BAR 2 STARTS */

.nav-2 ul{
    margin: 0;
    padding: 0;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
header .nav-2  ul li {
    flex-shrink: 1;
}
header .nav-2  ul li a{
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
    font-weight: 500;
    font-size: larger;
}

.nav-2 ul li a.active,
.nav-2 ul li a:hover{
    border-bottom: 2px solid black;
    color:black;
    opacity: 1;
    
}
nav.nav-2 ul .about{
    display: none;   
    align-items: center;
}

nav.nav-2 ul li.about img{
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 15px;
}
.pro-pic{
    display: none;
}

/* NAVIGATION BAR 2 ENDS */


/* STICKY IS WORKING..... */
header{
    -webkit-position:sticky;
    position: sticky;
    top: -75px;
}


/* TO-make webpage scroll */
.cont{
    height:200vh;
}


/* Media queries............ */
@media(max-width:953px){
    header .nav-1{
        width: 90%;
    }
    .nav-2 ul{
        width: 90%;
    }

}
@media(max-width:849px){
    header .nav-1{
        width: 100%;
    }
    .nav-2 ul{
        width: 100%;
    }
    
}
@media(max-width:764px){
    .pro-pic{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        position: absolute;
        right: 0;
        top:2px;
        border-radius: 50%;
        border: 1px solid black;
    }
    .pro-pic img{
        width: 100%;
    }
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        /* background-color: #ccc; */
        text-align: center;
        font-size: 30px;
        color: #0a0a0a;
        position: absolute;
        z-index: 2;
    }
    .menu-toggle::before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    .menu-toggle.active{
        left:150px;
    }
    .menu-toggle.active::before{
        content: '\f00d';
        font-family: fontAwesome;
        line-height: 40px;
    }
    .nav-1 .lists{
        display: none;
    }
    header .nav-1{
        justify-content: center;
    }
    header .nav-2 ul{
        flex-direction: column;
    }
    header .nav-2{
        z-index: 1;
        position: absolute;
        top: 0;
        padding-top: 50px;
        background-color: #fff;
        outline-color: white;
        display: none;
    }
    header .nav-2.active{
        display: flex;
    }
    header .nav-2.active li.about{
        display: flex;
    }
    .nav-2 ul li a.active,.nav-2 ul li a:hover{
        border-style:none;
    }
    .nav-2 ul li:hover{
        background-color: rgba(146, 146, 146,0.7);
    }
    header{
        position: sticky;
        top: 0;
    }
    
    
}